{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "HCMTAX.API"
    }
  },

  "SeqLogUrl": "http://localhost:5341/",

  "DefaultCulture": "vn-VN",

  "SupportedCultures": [
    "en-US",
    "vn-VN"
  ],

  "JwtOptions": {
    "SecretKey": "superSecretKey@345",
    "Issuer": "ASCVN.VNU.ACL",
    "Audience": "Everyone",
    "ValidFor": 30,
    "RefreshTokenExpiryMinutes": 300,
    "LengthOfRefreshToken": 36
  }
}
